{
	"name": "mediadrop-internal",
	"private": true,
	"version": "0.0.0",
	"description": "Battle-test workspace for mediadrop. Not the public repo — see README.md.",
	"license": "MIT",
	"type": "module",
	"packageManager": "pnpm@11.10.0",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.10.0",
			"onFail": "download"
		}
	},
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"lint": "biome check .",
		"format": "biome format --write .",
		"typecheck": "turbo run typecheck",
		"size": "turbo run size",
		"changeset": "changeset"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@changesets/cli": "^2.31.0",
		"tsdown": "catalog:",
		"turbo": "^2.10.3",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
